[33mcommit 39c4ee9fbacaf712a6b30bddf2729bfc8d1db667[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 82ea731 b918983
Author: Enea Muskaj <eneamuskaj@gmail.com>
Date:   Sun Jan 31 20:19:30 2021 -0600

    Merge https://github.com/eneamuskaj/calculatorOdinProject

[33mcommit 82ea7316e213807377793f73566d554232573b1e[m
Author: Enea Muskaj <eneamuskaj@gmail.com>
Date:   Sun Jan 31 20:16:49 2021 -0600

    added ui functionallity

[33mcommit f654ba2f434cccfe85ef514b670add0d419594f3[m
Author: Enea Muskaj <eneamuskaj@gmail.com>
Date:   Sun Jan 31 11:43:10 2021 -0600

    new version

[33mcommit b91898395ac47c84132741e71e77c7b498a34e8e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Enea <71572300+eneamuskaj@users.noreply.github.com>
Date:   Sun Jan 31 11:38:24 2021 -0600

    Create README.md

[33mcommit c277e3a8d57e746128c52a4f08da57721dbffa24[m
Author: Enea Muskaj <eneamuskaj@gmail.com>
Date:   Sun Jan 31 11:20:44 2021 -0600

    added advanced functionallity

[33mcommit 712d6433d748d389d6d7408cdba523c98e1ac148[m
Author: Enea Muskaj <eneamuskaj@gmail.com>
Date:   Sun Jan 31 10:07:13 2021 -0600

    added user interface 2.0

[33mcommit 01de8dc4959fb095d7440cec4c077fbe144419fa[m
Author: Enea Muskaj <eneamuskaj@gmail.com>
Date:   Sun Jan 31 08:44:50 2021 -0600

    added user interface

[33mcommit 9a38b6644ea19b1b65ffcf283d0975a4c811d93d[m
Author: Enea Muskaj <eneamuskaj@gmail.com>
Date:   Sat Jan 30 19:13:20 2021 -0600

    first commit
